
<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Bharat Rawat</title>
    <link rel="canonical" href="http://bharatrawat.com">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!-- Meta -->
    <meta name="description" content="Bharat Rawat, Software developer" />
    <meta name="keywords" content="bharat rawat, bcrazydreamer, xettri, coding, nodejs, reactjs, bharat xettri, rawat, bharat, google, amazon"/>
    <meta name="subject" content="portfolio">
    <meta name="copyright" content="nepsho">
    <meta name="language" content="en">
    <meta name="robots" content="index,follow" />
    <meta name="author" content="bcrazydreamer, bcrazydreamer@gmail.com">
    <meta name="designer" content="bcrazydreamer">
    <meta name="reply-to" content="bcrazydreamer@gmail.com">
    <meta name="category" content="portfolio">
    <meta name="og:title" content="webthief"/>
    <meta name="og:type" content="API"/>
    <meta name="og:url" content="https://bharatrawat.com"/>
    <meta name="og:image" content="./icon.png"/>
    <meta name="og:email" content="bcrazydreamer@gmail.com"/>
    <!---------->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript>
      <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
    </noscript>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
   <style amp-custom>
    body {
  background: #000000;
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
}

.center {
  display: block;
  text-align: -webkit-center;
}

.center-all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.br-main-ctnr {
  padding: 0 10px;
}

.br-profile-inr-ctnr {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  transition: all 1s;
  filter: blur(0px);
  height: 200px;
  width: 200px;
  background: #ffffff;
}
@media only screen and (max-width: 768px) {
  .br-profile-inr-ctnr {
    height: 150px;
    width: 150px;
  }
}
.br-profile-inr-ctnr .br-profile-pic {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background-image: url("//www.gravatar.com/avatar/66bc616c5bbe387d789fe96ddfad253e?s=400");
  background-size: 100%;
  background-position: center;
}
@media only screen and (max-width: 768px) {
  .br-profile-inr-ctnr .br-profile-pic {
    height: 150px;
    width: 150px;
  }
}
.br-profile-inr-ctnr .br-profile-title {
  position: absolute;
  bottom: -25px;
  color: #ffffff;
  width: 100%;
  transition: all 0.2s;
  padding: 5px 0;
  font-weight: bold;
  text-align: -webkit-center;
}

.br-profile-inr-ctnr:hover .br-profile-pic {
  filter: blur(1px);
}
.br-profile-inr-ctnr:hover .br-profile-title {
  bottom: 50px;
  background: rgba(0, 0, 0, 0.5);
}

.br-profile-ctnr-otr {
  height: 90vh;
}

.br-profile-ctnr {
  width: 100%;
  height: 100%;
}

.br-mt {
  margin-top: 20px;
}

.br-social-main-ctnr {
  padding-top: 50px;
}
.br-social-main-ctnr .br-social-ctnr {
  margin: 0 15px;
}
.br-social-main-ctnr .br-social-ctnr a {
  color: #ffffff;
}
.br-social-main-ctnr .br-social-ctnr i {
  font-size: 28px;
}

.br-name-footer-main-ctnr {
  font-size: 14px;
  margin-top: 20px;
  font-weight: bold;
}
.br-name-footer-main-ctnr a {
  color: #fff;
  text-decoration: none;
}

.br-ripple-anim {
  animation: br-ripple-white 0.6s linear infinite;
}

@-webkit-keyframes br-ripple-white {
  0% {
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1), 0 0 0 5px rgba(255, 255, 255, 0.1), 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1);
  }
  100% {
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1), 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 30px rgba(255, 255, 255, 0);
  }
}
@keyframes br-ripple-white {
  0% {
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1), 0 0 0 5px rgba(255, 255, 255, 0.1), 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1);
  }
  100% {
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1), 0 0 0 10px rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 30px rgba(255, 255, 255, 0);
  }
}

/*# sourceMappingURL=main.css.map */

    </style>
  </head>
  <body>
    <div class="br-main-ctnr br-profile-ctnr-otr">

      <div class="br-profile-ctnr center-all flex-column">
        <div class="center-all br-ripple-anim" style="overflow: hidden;border-radius: 50%;">
          <div class="br-profile-inr-ctnr center-all">
            <div class="br-profile-pic"></div>
            <div class="br-profile-title">
                Bharat Rawat
            </div>
          </div>
        </div>

        <div class="center-all flex-column br-social-main-ctnr">
              <div class="center-all">
                <div class="br-social-ctnr">
                  <a href="https://github.com/bcrazydreamer">
                    <i class="fab fa-github"></i>
                  </a>
                </div>

                <div class="br-social-ctnr">
                  <a href="https://www.linkedin.com/in/iambharatrawat">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </div>

                <div class="br-social-ctnr">
                  <a href="https://codepen.io/bcrazydreamer">
                    <i class="fab fa-codepen"></i>
                  </a>
                </div>

                <div class="br-social-ctnr">
                  <a href="https://www.npmjs.com/~bcrazydreamer">
                    <i class="fab fa-npm"></i>
                  </a>
                </div>
              </div>

              <div class="br-mt center-all">
                <div class="br-social-ctnr">
                  <a href="https://twitter.com/imbharatrawat">
                    <i class="fab fa-twitter"></i>
                  </a>
                </div>

                <div class="br-social-ctnr">
                  <a href="https://www.instagram.com/bharat_xettri">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>

                <div class="br-social-ctnr">
                  <a href="https://www.instagram.com/bharat_xettri">
                    <i class="fab fa-facebook-messenger"></i>
                  </a>
                </div>

              </div>
        </div>

        <div class="center-all br-name-footer-main-ctnr center-all">
            <a href="https://bharatrawat.com">~BCrazyDreamer</a>
        </div>

      </div>

    </div>
  </body>
</html>
